
% \usepackage{booktabs}
% \usepackage{placeins}
\begin{table}[htbp] 
\begin{center} 
\begin{tabular}{lrrrrr} 
\toprule 
   selection &         data &      diboson &        ttbar &        zjets &       totbkg \\
\midrule
         sr6 &        447.0 &        116.8 &        266.6 &         44.1 &        427.5 \\
         sr7 &        292.0 &         89.5 &        248.2 &          0.0 &        337.7 \\
         sr8 &        145.0 &         46.7 &         18.6 &          0.0 &         65.3 \\
         sr9 &        138.0 &         37.5 &         19.4 &          0.0 &         56.9 \\
\bottomrule 
\end{tabular} 
\caption{Add a caption here} 
\end{center} 
\end{table} 
\FloatBarrier 

