Index: Root/SusyNtTools.cxx
===================================================================
--- Root/SusyNtTools.cxx	(revision 332956)
+++ Root/SusyNtTools.cxx	(working copy)
@@ -542,7 +542,8 @@
     // All ana using unbiased IP cuts
     //if(fabs(ele->d0Sig(m_anaType == Ana_2Lep)) >= ELECTRON_D0SIG_CUT) return false;
     //if(fabs(ele->z0SinTheta(m_anaType == Ana_2Lep)) >= ELECTRON_Z0_SINTHETA_CUT) return false;
-    if(fabs(ele->d0Sig(true)) >= ELECTRON_D0SIG_CUT) return false;
+    float maxD0Sig = (m_anaType != Ana_2LepWH  ? ELECTRON_D0SIG_CUT : ELECTRON_D0SIG_CUT_WH);
+    if(fabs(ele->d0Sig(true)) >= maxD0Sig) return false;
     if(fabs(ele->z0SinTheta(true)) >= ELECTRON_Z0_SINTHETA_CUT) return false;
   }
 
@@ -593,6 +594,10 @@
   if(m_doMuEtconeCut){ // FALSE by default
     float etcone30 = muEtConeCorr(mu, baseElectrons, baseMuons, nVtx, isMC, removeLepsFromIso);
     if(m_doMuEtconeCut && etcone30/mu->Pt() >= MUON_ETCONE30_PT_CUT) return false;
+  } else if(m_anaType == Ana_2LepWH) {
+    float etcone30 = muEtConeCorr(mu, baseElectrons, baseMuons, nVtx, isMC, removeLepsFromIso);
+    float pt = mu->Pt();
+    if(pt==0.0 || (etcone30/pt >= MUON_ETCONE30_PT_CUT_WH)) return false;    
   }
 
   return true;
@@ -1539,8 +1544,9 @@
   if(!evt->isMC) return 1;
   
   if( !m_btagTool ){
-    if( m_anaType == Ana_2Lep ) configureBTagTool("0_3511",MV1_80, false);
-    else                        configureBTagTool("0_3511",MV1_80, true);
+    if(m_anaType == Ana_2Lep
+       || m_anaType == Ana_2LepWH) configureBTagTool("0_3511",MV1_80, false);
+    else                           configureBTagTool("0_3511",MV1_80, true);
   }
 
   static const float MEV = 1000;
Index: SusyNtuple/SusyDefs.h
===================================================================
--- SusyNtuple/SusyDefs.h	(revision 332956)
+++ SusyNtuple/SusyDefs.h	(working copy)
@@ -111,6 +111,7 @@
 {
   Ana_2Lep = 0,
   Ana_3Lep,
+  Ana_2LepWH,
   Ana_N
 };
 
@@ -437,6 +438,7 @@
 const float ELECTRON_TOPOCONE30_SLOPE_MC   = 0.01794;
 const float ELECTRON_TOPOCONE30_PT_CUT     = 0.18;
 const float ELECTRON_D0SIG_CUT             = 5.0;
+const float ELECTRON_D0SIG_CUT_WH          = 3.0;
 const float ELECTRON_Z0_SINTHETA_CUT       = 0.4;
 
 const float MUON_PTCONE30_SLOPE_DATA    = 0.01098;
@@ -448,6 +450,7 @@
 const float MUON_ETCONE30_K1_MC         = 0.0692;
 const float MUON_ETCONE30_K2_MC         = 0.00076;
 const float MUON_ETCONE30_PT_CUT        = 0.12;
+const float MUON_ETCONE30_PT_CUT_WH     = 0.10;
 const float MUON_D0SIG_CUT              = 3.0;
 const float MUON_Z0_SINTHETA_CUT        = 1.0;//0.2;
 
